[gd_scene load_steps=3 format=3 uid="uid://byk1jaqayeje6"]

[ext_resource type="Script" path="res://src/player/player.gd" id="1_jfqra"]
[ext_resource type="PackedScene" uid="uid://iqfunwq5fun7" path="res://assets/Demo/imo_demo.blend" id="2_lronu"]

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_jfqra")

[node name="imo_demo" parent="." instance=ExtResource("2_lronu")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 0, 0)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.863809, 0.503819, 0, -0.503819, 0.863809, 0, 2.11271, 3.81061)

[node name="GroundRay" type="RayCast3D" parent="."]
exclude_parent = false
collide_with_areas = true
